server/database/datamodel.graphql

type Product {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  description: String!
  picture: String!
  unitPrice: Float!
  quantity: Int!
  receipts: [Receipt!]!
  sales: [Sale!]!
}

type Receipt {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  receivedBy: User!
  product: Product!
  unitCost: Float!
  quantity: Int!
}

type Sale {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  product: Product!
  unitPrice: Float!
  quantity: Int!
}

type Order {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  sales: [Sale!]!
  seller: User!
}

enum UserRole {
  SELLER
  INVENTORY_MANAGER
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  role: UserRole!
  receipts: [Receipt!]!
  orders: [Order!]!
}
