server/src/schema.graphql

# import Product, Receipt, Order, UserRole from "./generated/prisma.graphql"

type Query {
  viewer: User

  products: [Product!]!

  orders: [Order!]!

  receipts: [Receipt!]!
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    role: UserRole!
  ): AuthPayload!

  login(email: String!, password: String!): AuthPayload!

  receive(
    product: ReceiveProductInput!
    quantity: Int!
    unitCost: Float!
  ): ReceiveResponse!

  sell(order: [SellOrder!]!): SellResponse!
}

type AuthPayload {
  token: String!
  user: User!
}

input CreateProductInput {
  description: String!
  picture: String!
  unitPrice: Float!
}

input ReceiveProductInput {
  id: ID
  create: CreateProductInput
}

type ReceiveResponse {
  receipt: Receipt!
}

input SellOrder {
  productId: ID!
  unitPrice: Float!
  quantity: Int!
}

type SellResponse {
  order: Order!
}

type User {
  id: ID!
  email: String!
  name: String!
  role: UserRole!
  receipts: [Receipt!]!
  orders: [Order!]!
}
